bootstrap.servers={{ kafkaMirrorMakerSourceDcClusterAddressString }}

# consumer group id
group.id={{ kafkaMirrorMakerGroupId }}

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
auto.offset.reset={{ kafkaMirrorMakerAutoOffsetReset }}
partition.assignment.strategy={{ kafkaMirrorMakerPartitionAssignmentStrategy }}
fetch.max.bytes={{ kafkaMirrorMakerFetchMaxBytes }}
fetch.min.bytes={{ kafkaMirrorMakerFetchMinBytes }}
fetch.max.wait.ms={{ kafkaMirrorMakerFetchMaxWaitMs }}
exclude.internal.topics=true
allow.auto.create.topics=false