[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
10.0.0.[1:3] kafkaBrokerRackId=1

[clusterAddNodes]

[clusterRemoveNodes]
10.0.0.[1:3]

[kafka-manager]
10.0.0.1

[kafka-mirror-maker]
10.0.0.[1:3]

[kafka-mirror-maker-remove-nodes]
10.0.0.[1:3]