[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
ansible_user=vagrant
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
192.168.56.10[1:3] kafkaBrokerRackId=1

[clusterAddNodes]

[clusterRemoveNodes]
192.168.56.10[1:3]

[kafka-manager]
192.168.56.101

[kafka-mirror-maker]

[kafka-mirror-maker-remove-nodes]
192.168.56.10[1:3]