[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
ansible_user=vagrant
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
kafka1.localhost ansible_host=192.168.56.101
kafka2.localhost ansible_host=192.168.56.102
kafka3.localhost ansible_host=192.168.56.103

[clusterAddNodes]

[clusterRemoveNodes]
kafka1.localhost ansible_host=192.168.56.101
kafka2.localhost ansible_host=192.168.56.102
kafka3.localhost ansible_host=192.168.56.103

[kafka-manager]
kafka1.localhost ansible_host=192.168.56.101

[kafka-mirror-maker]

[kafka-mirror-maker-remove-nodes]
kafka1.localhost ansible_host=192.168.56.101
kafka2.localhost ansible_host=192.168.56.102
kafka3.localhost ansible_host=192.168.56.103