[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true

[clusterNodes]
10.0.0.[1:3] kafkaBrokerRackId=1

[clusterAddNodes]

[clusterRemoveNodes]
10.0.0.[1:3]

# below won`t be used anywhere
# below is managed manually
[kafka-manager]
10.0.0.1